; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "output.sms".

[information]
version 2

[labels]
00:007b EndPauseHandling
00:007f UnpauseHandler
00:0089 PauseJumpTable
00:0095 init
00:00d4 XX_InputCheck
00:00eb DPadCheck_XX
00:00fd ButtonOne_XX
00:0101 ButtonTwo_XX
00:0105 DPadUp_XX
00:0106 DPadDown_XX
00:0107 DPadRight_XX
00:011a StationWagonMoveCarryRight
00:011e DPadLeft_XX
00:013b StationWagonMoveCarryLeft
00:013f ActionButtonJumpTable_XX
00:0148 DPadJumpTable_XX
00:0178 SetVDPAddress
00:0181 CopyToVDP
00:018b FastCopyToVDP
00:0190 SetVDPRegisters
00:019b UpdateVDPRegister
00:01a1 ClearVRAM
00:01b3 ClearSATBuff
00:01c8 BlankScreen
00:01d0 LoadBackgroundPalette
00:01e0 LoadSpritePalette
00:01f0 PalBufferWrite
00:01f7 MultiUpdateSATBuff
00:022b MUSB_xPosCCWriteAcross
00:025d MUSB_resetVolatileHeight
00:026e MUSB_yPosWriteAcross
00:0299 UpdateSAT
00:02c4 TextToScreen
00:02e4 Write
00:02f3 Div8Bit
00:02f7 Div8Loop
00:0301 Div8Sub
00:0306 Mult8Bit
00:030b Mult8Loop
00:0316 Mult8Add
00:031e RandomNumberGenerator
00:0330 SavePCForJPHL
00:033e FadeToBlack
00:0340 BigBlackLoop
00:034c InnerBlackLoop
00:03cd FadeIn
00:03cf BigInLoop
00:03df InnerInLoop
00:047c InterruptHandler
00:0484 HBlank
00:0488 FirstHBlank
00:05c6 VBlank
00:05d7 ResetFrameCount
00:05da EndVBlank
00:05df SteelFingerStudios
00:069b SFSLoop
00:06ef CountryRoadsSong
00:085b LevelLoop
00:08e4 CountryUpdateBGParallax
00:0919 BGScrollCarry
00:091d BGScrollConvertToPixels
00:09b8 UpdatePlantsPosition
00:0a25 InitBushes
00:0a7a InitTrees
00:0b33 InitStationWagon
00:0b57 UpdateStationWagonPosition
00:0bb2 BumpyTimer
00:0d16 PSGInit
00:0006 PSGPlayNoRepeat
00:0007 PSGPlayLoops
00:000e PSGPlay
00:0cf0 PSGStop
00:0bcd PSGFrame
00:0bdc _intLoop
00:0bed _continue
00:0c25 _ifchn2
00:0c31 _latch_Volume
00:0c3f _ifchn0
00:0c45 _latch_Volume_23
00:0c55 _chn2
00:0c61 _skipFrame
00:0c66 _noLatch
00:0c70 _command
00:0c7b _done
00:0c7f _otherCommands
00:0c8c _send2PSG_B
00:0c8d _send2PSG_A
00:0c92 _sendVolume2PSG_B
00:0c93 _sendVolume2PSG_A
00:0ca1 _no_overflow
00:0cab _output_NoLatch
00:0cb2 _setLoopPoint
00:0cb8 _musicLoop
00:0cd0 _substring
00:0ce3 _high_part_Tone
00:0fc3 FadedPalette
00:0fd3 FadedPaletteEnd
00:0fd3 VDPInitData
00:0fde VDPInitDataEnd
02:8000 SteelFingerBGPalette
02:8010 SteelFingerBGPaletteEnd
02:8010 SteelFingerTiles
02:85b0 SteelFingerTilesEnd
02:85b0 SteelFingerStudiosMap
02:8bb0 SteelFingerStudiosMapEnd
02:8bb0 SteelFingerSPRPalette
02:8bc0 SteelFingerSPRPaletteEnd
02:8bc0 SteelFingerShimmerTiles
02:8c00 SteelFingerShimmerTilesEnd
03:8000 CountryRoadBGPalette
03:8010 CountryRoadBGPaletteEnd
03:8010 CountryRoadTiles
03:89d0 CountryRoadTilesEnd
03:89d0 CountryRoadMap
03:8fd0 CountryRoadMapEnd
03:8fd0 CountryRoadSPRPalette
03:8fe0 CountryRoadSPRPaletteEnd
03:8fe0 BushTiles
03:9060 BushTilesEnd
03:9060 TreeTrunkTiles
03:90a0 TreeTrunkTilesEnd
03:90a0 TreeTopTiles
03:9120 TreeTopTilesEnd
03:9120 StationWagonTiles
03:9520 StationWagonTilesEnd
04:8000 CountryRoadsPSG
00:0043 *WLA_SDSC_PRG_AUTHOR_PTR
00:0057 *WLA_SDSC_PRG_NAME_PTR
00:0d27 *WLA_SDSC_PRG_NOTES_PTR

[definitions]
0000c000 VBuffer
0000c040 HCBuffer
0000c0c0 VDPStatus
0000c0c1 nextHBlankStep
0000c0c3 DCInput
0000c0c4 DDInput
0000c0c5 spriteCount
0000c0c6 SBTVS
0000c0c6 SBTVS.spriteSize
0000c0c7 SBTVS.width
0000c0c8 SBTVS.volatileHeight
0000c0c9 SBTVS.height
0000c0ca SBTVS.yPos
0000c0cb SBTVS.xPos
0000c0cc SBTVS.volatileXPos
0000c0cd SBTVS.cc
0000c0ce frameCount
0000c0cf scrollX0
0000c0d0 scrollX1
0000c0d1 scrollX2
0000c0d2 scrollX3
0000c0d3 scrollX4
0000c0d4 scrollX5
0000c0d5 scrollX6
0000c0d6 scrollX7
0000c0d7 scrollX8
0000c0d8 scrollX9
0000c0d9 scrollXA
0000c0da scrollXB
0000c0db scrollXC
0000c0dc scrollXD
0000c0dd scrollXE
0000c0de scrollXF
0000c0df scrollX0Frac
0000c0e1 scrollX1Frac
0000c0e3 scrollX2Frac
0000c0e5 scrollX3Frac
0000c0e7 scrollX4Frac
0000c0e9 scrollY
0000c0ea randSeed
0000c0eb currentBGPal
0000c0eb currentBGPal.color0
0000c0ec currentBGPal.color1
0000c0ed currentBGPal.color2
0000c0ee currentBGPal.color3
0000c0ef currentBGPal.color4
0000c0f0 currentBGPal.color5
0000c0f1 currentBGPal.color6
0000c0f2 currentBGPal.color7
0000c0f3 currentBGPal.color8
0000c0f4 currentBGPal.color9
0000c0f5 currentBGPal.colorA
0000c0f6 currentBGPal.colorB
0000c0f7 currentBGPal.colorC
0000c0f8 currentBGPal.colorD
0000c0f9 currentBGPal.colorE
0000c0fa currentBGPal.colorF
0000c0fb currentSPRPal
0000c0fb currentSPRPal.color0
0000c0fc currentSPRPal.color1
0000c0fd currentSPRPal.color2
0000c0fe currentSPRPal.color3
0000c0ff currentSPRPal.color4
0000c100 currentSPRPal.color5
0000c101 currentSPRPal.color6
0000c102 currentSPRPal.color7
0000c103 currentSPRPal.color8
0000c104 currentSPRPal.color9
0000c105 currentSPRPal.colorA
0000c106 currentSPRPal.colorB
0000c107 currentSPRPal.colorC
0000c108 currentSPRPal.colorD
0000c109 currentSPRPal.colorE
0000c10a currentSPRPal.colorF
0000c10b targetBGPal
0000c10b targetBGPal.color0
0000c10c targetBGPal.color1
0000c10d targetBGPal.color2
0000c10e targetBGPal.color3
0000c10f targetBGPal.color4
0000c110 targetBGPal.color5
0000c111 targetBGPal.color6
0000c112 targetBGPal.color7
0000c113 targetBGPal.color8
0000c114 targetBGPal.color9
0000c115 targetBGPal.colorA
0000c116 targetBGPal.colorB
0000c117 targetBGPal.colorC
0000c118 targetBGPal.colorD
0000c119 targetBGPal.colorE
0000c11a targetBGPal.colorF
0000c11b targetSPRPal
0000c11b targetSPRPal.color0
0000c11c targetSPRPal.color1
0000c11d targetSPRPal.color2
0000c11e targetSPRPal.color3
0000c11f targetSPRPal.color4
0000c120 targetSPRPal.color5
0000c121 targetSPRPal.color6
0000c122 targetSPRPal.color7
0000c123 targetSPRPal.color8
0000c124 targetSPRPal.color9
0000c125 targetSPRPal.colorA
0000c126 targetSPRPal.colorB
0000c127 targetSPRPal.colorC
0000c128 targetSPRPal.colorD
0000c129 targetSPRPal.colorE
0000c12a targetSPRPal.colorF
0000c12b sceneComplete
0000c12c sceneID
0000c12d pauseSceneID
0000c12e endByte
00000040 _sizeof_VBuffer
00000080 _sizeof_HCBuffer
00000001 _sizeof_VDPStatus
00000002 _sizeof_nextHBlankStep
00000001 _sizeof_DCInput
00000001 _sizeof_DDInput
00000001 _sizeof_spriteCount
00000008 _sizeof_SBTVS
00000001 _sizeof_SBTVS.spriteSize
00000001 _sizeof_SBTVS.width
00000001 _sizeof_SBTVS.volatileHeight
00000001 _sizeof_SBTVS.height
00000001 _sizeof_SBTVS.yPos
00000001 _sizeof_SBTVS.xPos
00000001 _sizeof_SBTVS.volatileXPos
00000001 _sizeof_SBTVS.cc
00000001 _sizeof_frameCount
00000001 _sizeof_scrollX0
00000001 _sizeof_scrollX1
00000001 _sizeof_scrollX2
00000001 _sizeof_scrollX3
00000001 _sizeof_scrollX4
00000001 _sizeof_scrollX5
00000001 _sizeof_scrollX6
00000001 _sizeof_scrollX7
00000001 _sizeof_scrollX8
00000001 _sizeof_scrollX9
00000001 _sizeof_scrollXA
00000001 _sizeof_scrollXB
00000001 _sizeof_scrollXC
00000001 _sizeof_scrollXD
00000001 _sizeof_scrollXE
00000001 _sizeof_scrollXF
00000002 _sizeof_scrollX0Frac
00000002 _sizeof_scrollX1Frac
00000002 _sizeof_scrollX2Frac
00000002 _sizeof_scrollX3Frac
00000002 _sizeof_scrollX4Frac
00000001 _sizeof_scrollY
00000001 _sizeof_randSeed
00000010 _sizeof_currentBGPal
00000001 _sizeof_currentBGPal.color0
00000001 _sizeof_currentBGPal.color1
00000001 _sizeof_currentBGPal.color2
00000001 _sizeof_currentBGPal.color3
00000001 _sizeof_currentBGPal.color4
00000001 _sizeof_currentBGPal.color5
00000001 _sizeof_currentBGPal.color6
00000001 _sizeof_currentBGPal.color7
00000001 _sizeof_currentBGPal.color8
00000001 _sizeof_currentBGPal.color9
00000001 _sizeof_currentBGPal.colorA
00000001 _sizeof_currentBGPal.colorB
00000001 _sizeof_currentBGPal.colorC
00000001 _sizeof_currentBGPal.colorD
00000001 _sizeof_currentBGPal.colorE
00000001 _sizeof_currentBGPal.colorF
00000010 _sizeof_currentSPRPal
00000001 _sizeof_currentSPRPal.color0
00000001 _sizeof_currentSPRPal.color1
00000001 _sizeof_currentSPRPal.color2
00000001 _sizeof_currentSPRPal.color3
00000001 _sizeof_currentSPRPal.color4
00000001 _sizeof_currentSPRPal.color5
00000001 _sizeof_currentSPRPal.color6
00000001 _sizeof_currentSPRPal.color7
00000001 _sizeof_currentSPRPal.color8
00000001 _sizeof_currentSPRPal.color9
00000001 _sizeof_currentSPRPal.colorA
00000001 _sizeof_currentSPRPal.colorB
00000001 _sizeof_currentSPRPal.colorC
00000001 _sizeof_currentSPRPal.colorD
00000001 _sizeof_currentSPRPal.colorE
00000001 _sizeof_currentSPRPal.colorF
00000010 _sizeof_targetBGPal
00000001 _sizeof_targetBGPal.color0
00000001 _sizeof_targetBGPal.color1
00000001 _sizeof_targetBGPal.color2
00000001 _sizeof_targetBGPal.color3
00000001 _sizeof_targetBGPal.color4
00000001 _sizeof_targetBGPal.color5
00000001 _sizeof_targetBGPal.color6
00000001 _sizeof_targetBGPal.color7
00000001 _sizeof_targetBGPal.color8
00000001 _sizeof_targetBGPal.color9
00000001 _sizeof_targetBGPal.colorA
00000001 _sizeof_targetBGPal.colorB
00000001 _sizeof_targetBGPal.colorC
00000001 _sizeof_targetBGPal.colorD
00000001 _sizeof_targetBGPal.colorE
00000001 _sizeof_targetBGPal.colorF
00000010 _sizeof_targetSPRPal
00000001 _sizeof_targetSPRPal.color0
00000001 _sizeof_targetSPRPal.color1
00000001 _sizeof_targetSPRPal.color2
00000001 _sizeof_targetSPRPal.color3
00000001 _sizeof_targetSPRPal.color4
00000001 _sizeof_targetSPRPal.color5
00000001 _sizeof_targetSPRPal.color6
00000001 _sizeof_targetSPRPal.color7
00000001 _sizeof_targetSPRPal.color8
00000001 _sizeof_targetSPRPal.color9
00000001 _sizeof_targetSPRPal.colorA
00000001 _sizeof_targetSPRPal.colorB
00000001 _sizeof_targetSPRPal.colorC
00000001 _sizeof_targetSPRPal.colorD
00000001 _sizeof_targetSPRPal.colorE
00000001 _sizeof_targetSPRPal.colorF
00000001 _sizeof_sceneComplete
00000001 _sizeof_sceneID
00000001 _sizeof_pauseSceneID
00000001 _sizeof_endByte
0000dfcf topShimmer
0000dfcf topShimmer.sprNum
0000dfd0 topShimmer.spriteSize
0000dfd1 topShimmer.width
0000dfd2 topShimmer.height
0000dfd3 topShimmer.yPos
0000dfd4 topShimmer.xPos
0000dfd5 topShimmer.cc
0000dfd6 topShimmer.xCenter
0000dfd7 topShimmer.yCenter
0000dfd8 botShimmer
0000dfd8 botShimmer.sprNum
0000dfd9 botShimmer.spriteSize
0000dfda botShimmer.width
0000dfdb botShimmer.height
0000dfdc botShimmer.yPos
0000dfdd botShimmer.xPos
0000dfde botShimmer.cc
0000dfdf botShimmer.xCenter
0000dfe0 botShimmer.yCenter
00000009 _sizeof_topShimmer
00000001 _sizeof_topShimmer.sprNum
00000001 _sizeof_topShimmer.spriteSize
00000001 _sizeof_topShimmer.width
00000001 _sizeof_topShimmer.height
00000001 _sizeof_topShimmer.yPos
00000001 _sizeof_topShimmer.xPos
00000001 _sizeof_topShimmer.cc
00000001 _sizeof_topShimmer.xCenter
00000001 _sizeof_topShimmer.yCenter
00000009 _sizeof_botShimmer
00000001 _sizeof_botShimmer.sprNum
00000001 _sizeof_botShimmer.spriteSize
00000001 _sizeof_botShimmer.width
00000001 _sizeof_botShimmer.height
00000001 _sizeof_botShimmer.yPos
00000001 _sizeof_botShimmer.xPos
00000001 _sizeof_botShimmer.cc
00000001 _sizeof_botShimmer.xCenter
00000001 _sizeof_botShimmer.yCenter
0000c12e bush0
0000c12e bush0.sprNum
0000c12f bush0.spriteSize
0000c130 bush0.width
0000c131 bush0.height
0000c132 bush0.yPos
0000c133 bush0.xPos
0000c134 bush0.cc
0000c135 bush0.xCenter
0000c136 bush0.yCenter
0000c137 bush1
0000c137 bush1.sprNum
0000c138 bush1.spriteSize
0000c139 bush1.width
0000c13a bush1.height
0000c13b bush1.yPos
0000c13c bush1.xPos
0000c13d bush1.cc
0000c13e bush1.xCenter
0000c13f bush1.yCenter
0000c140 bush2
0000c140 bush2.sprNum
0000c141 bush2.spriteSize
0000c142 bush2.width
0000c143 bush2.height
0000c144 bush2.yPos
0000c145 bush2.xPos
0000c146 bush2.cc
0000c147 bush2.xCenter
0000c148 bush2.yCenter
0000c149 bush3
0000c149 bush3.sprNum
0000c14a bush3.spriteSize
0000c14b bush3.width
0000c14c bush3.height
0000c14d bush3.yPos
0000c14e bush3.xPos
0000c14f bush3.cc
0000c150 bush3.xCenter
0000c151 bush3.yCenter
0000c152 trunk0
0000c152 trunk0.sprNum
0000c153 trunk0.spriteSize
0000c154 trunk0.width
0000c155 trunk0.height
0000c156 trunk0.yPos
0000c157 trunk0.xPos
0000c158 trunk0.cc
0000c159 trunk0.xCenter
0000c15a trunk0.yCenter
0000c15b trunk1
0000c15b trunk1.sprNum
0000c15c trunk1.spriteSize
0000c15d trunk1.width
0000c15e trunk1.height
0000c15f trunk1.yPos
0000c160 trunk1.xPos
0000c161 trunk1.cc
0000c162 trunk1.xCenter
0000c163 trunk1.yCenter
0000c164 trunk2
0000c164 trunk2.sprNum
0000c165 trunk2.spriteSize
0000c166 trunk2.width
0000c167 trunk2.height
0000c168 trunk2.yPos
0000c169 trunk2.xPos
0000c16a trunk2.cc
0000c16b trunk2.xCenter
0000c16c trunk2.yCenter
0000c16d trunk3
0000c16d trunk3.sprNum
0000c16e trunk3.spriteSize
0000c16f trunk3.width
0000c170 trunk3.height
0000c171 trunk3.yPos
0000c172 trunk3.xPos
0000c173 trunk3.cc
0000c174 trunk3.xCenter
0000c175 trunk3.yCenter
0000c176 top0
0000c176 top0.sprNum
0000c177 top0.spriteSize
0000c178 top0.width
0000c179 top0.height
0000c17a top0.yPos
0000c17b top0.xPos
0000c17c top0.cc
0000c17d top0.xCenter
0000c17e top0.yCenter
0000c17f top1
0000c17f top1.sprNum
0000c180 top1.spriteSize
0000c181 top1.width
0000c182 top1.height
0000c183 top1.yPos
0000c184 top1.xPos
0000c185 top1.cc
0000c186 top1.xCenter
0000c187 top1.yCenter
0000c188 top2
0000c188 top2.sprNum
0000c189 top2.spriteSize
0000c18a top2.width
0000c18b top2.height
0000c18c top2.yPos
0000c18d top2.xPos
0000c18e top2.cc
0000c18f top2.xCenter
0000c190 top2.yCenter
0000c191 top3
0000c191 top3.sprNum
0000c192 top3.spriteSize
0000c193 top3.width
0000c194 top3.height
0000c195 top3.yPos
0000c196 top3.xPos
0000c197 top3.cc
0000c198 top3.xCenter
0000c199 top3.yCenter
0000c19a stationWagon
0000c19a stationWagon.sprNum
0000c19b stationWagon.spriteSize
0000c19c stationWagon.width
0000c19d stationWagon.height
0000c19e stationWagon.yPos
0000c19f stationWagon.xPos
0000c1a0 stationWagon.cc
0000c1a1 stationWagon.xCenter
0000c1a2 stationWagon.yCenter
0000c1a3 stationWagon.yFracPos
0000c1a5 stationWagon.xFracPos
0000c1a7 stationWagon.paletteSwapTimer
0000c1a8 stationWagon.bumpyTimer
00000009 _sizeof_bush0
00000001 _sizeof_bush0.sprNum
00000001 _sizeof_bush0.spriteSize
00000001 _sizeof_bush0.width
00000001 _sizeof_bush0.height
00000001 _sizeof_bush0.yPos
00000001 _sizeof_bush0.xPos
00000001 _sizeof_bush0.cc
00000001 _sizeof_bush0.xCenter
00000001 _sizeof_bush0.yCenter
00000009 _sizeof_bush1
00000001 _sizeof_bush1.sprNum
00000001 _sizeof_bush1.spriteSize
00000001 _sizeof_bush1.width
00000001 _sizeof_bush1.height
00000001 _sizeof_bush1.yPos
00000001 _sizeof_bush1.xPos
00000001 _sizeof_bush1.cc
00000001 _sizeof_bush1.xCenter
00000001 _sizeof_bush1.yCenter
00000009 _sizeof_bush2
00000001 _sizeof_bush2.sprNum
00000001 _sizeof_bush2.spriteSize
00000001 _sizeof_bush2.width
00000001 _sizeof_bush2.height
00000001 _sizeof_bush2.yPos
00000001 _sizeof_bush2.xPos
00000001 _sizeof_bush2.cc
00000001 _sizeof_bush2.xCenter
00000001 _sizeof_bush2.yCenter
00000009 _sizeof_bush3
00000001 _sizeof_bush3.sprNum
00000001 _sizeof_bush3.spriteSize
00000001 _sizeof_bush3.width
00000001 _sizeof_bush3.height
00000001 _sizeof_bush3.yPos
00000001 _sizeof_bush3.xPos
00000001 _sizeof_bush3.cc
00000001 _sizeof_bush3.xCenter
00000001 _sizeof_bush3.yCenter
00000009 _sizeof_trunk0
00000001 _sizeof_trunk0.sprNum
00000001 _sizeof_trunk0.spriteSize
00000001 _sizeof_trunk0.width
00000001 _sizeof_trunk0.height
00000001 _sizeof_trunk0.yPos
00000001 _sizeof_trunk0.xPos
00000001 _sizeof_trunk0.cc
00000001 _sizeof_trunk0.xCenter
00000001 _sizeof_trunk0.yCenter
00000009 _sizeof_trunk1
00000001 _sizeof_trunk1.sprNum
00000001 _sizeof_trunk1.spriteSize
00000001 _sizeof_trunk1.width
00000001 _sizeof_trunk1.height
00000001 _sizeof_trunk1.yPos
00000001 _sizeof_trunk1.xPos
00000001 _sizeof_trunk1.cc
00000001 _sizeof_trunk1.xCenter
00000001 _sizeof_trunk1.yCenter
00000009 _sizeof_trunk2
00000001 _sizeof_trunk2.sprNum
00000001 _sizeof_trunk2.spriteSize
00000001 _sizeof_trunk2.width
00000001 _sizeof_trunk2.height
00000001 _sizeof_trunk2.yPos
00000001 _sizeof_trunk2.xPos
00000001 _sizeof_trunk2.cc
00000001 _sizeof_trunk2.xCenter
00000001 _sizeof_trunk2.yCenter
00000009 _sizeof_trunk3
00000001 _sizeof_trunk3.sprNum
00000001 _sizeof_trunk3.spriteSize
00000001 _sizeof_trunk3.width
00000001 _sizeof_trunk3.height
00000001 _sizeof_trunk3.yPos
00000001 _sizeof_trunk3.xPos
00000001 _sizeof_trunk3.cc
00000001 _sizeof_trunk3.xCenter
00000001 _sizeof_trunk3.yCenter
00000009 _sizeof_top0
00000001 _sizeof_top0.sprNum
00000001 _sizeof_top0.spriteSize
00000001 _sizeof_top0.width
00000001 _sizeof_top0.height
00000001 _sizeof_top0.yPos
00000001 _sizeof_top0.xPos
00000001 _sizeof_top0.cc
00000001 _sizeof_top0.xCenter
00000001 _sizeof_top0.yCenter
00000009 _sizeof_top1
00000001 _sizeof_top1.sprNum
00000001 _sizeof_top1.spriteSize
00000001 _sizeof_top1.width
00000001 _sizeof_top1.height
00000001 _sizeof_top1.yPos
00000001 _sizeof_top1.xPos
00000001 _sizeof_top1.cc
00000001 _sizeof_top1.xCenter
00000001 _sizeof_top1.yCenter
00000009 _sizeof_top2
00000001 _sizeof_top2.sprNum
00000001 _sizeof_top2.spriteSize
00000001 _sizeof_top2.width
00000001 _sizeof_top2.height
00000001 _sizeof_top2.yPos
00000001 _sizeof_top2.xPos
00000001 _sizeof_top2.cc
00000001 _sizeof_top2.xCenter
00000001 _sizeof_top2.yCenter
00000009 _sizeof_top3
00000001 _sizeof_top3.sprNum
00000001 _sizeof_top3.spriteSize
00000001 _sizeof_top3.width
00000001 _sizeof_top3.height
00000001 _sizeof_top3.yPos
00000001 _sizeof_top3.xPos
00000001 _sizeof_top3.cc
00000001 _sizeof_top3.xCenter
00000001 _sizeof_top3.yCenter
0000000f _sizeof_stationWagon
00000001 _sizeof_stationWagon.sprNum
00000001 _sizeof_stationWagon.spriteSize
00000001 _sizeof_stationWagon.width
00000001 _sizeof_stationWagon.height
00000001 _sizeof_stationWagon.yPos
00000001 _sizeof_stationWagon.xPos
00000001 _sizeof_stationWagon.cc
00000001 _sizeof_stationWagon.xCenter
00000001 _sizeof_stationWagon.yCenter
00000002 _sizeof_stationWagon.yFracPos
00000002 _sizeof_stationWagon.xFracPos
00000001 _sizeof_stationWagon.paletteSwapTimer
00000001 _sizeof_stationWagon.bumpyTimer
0000d000 PSGMusicStatus
0000d001 PSGMusicStart
0000d003 PSGMusicPointer
0000d005 PSGMusicLoopPoint
0000d007 PSGMusicSkipFrames
0000d008 PSGLoopFlag
0000d009 PSGLoopCounter
0000d00a PSGMusicLastLatch
0000d00b PSGMusicSubstringLen
0000d00c PSGMusicSubstringRetAddr
0000d00e PSGChan0Volume
0000d00f PSGChan1Volume
0000d010 PSGChan2Volume
0000d011 PSGChan3Volume
0000d012 PSGChan2LowTone
0000d013 PSGChan3LowTone
0000d014 PSGChan2HighTone
0000d015 PSGMusicVolumeAttenuation
0000d016 PSGChannel2SFX
0000d017 PSGChannel3SFX
0000d018 PSGSFXChan2Volume
0000d019 PSGSFXChan3Volume
0000d01a PSGSFXStatus
0000d01b PSGSFXStart
0000d01d PSGSFXPointer
0000d01f PSGSFXLoopPoint
0000d021 PSGSFXSkipFrames
0000d022 PSGSFXLoopFlag
0000d023 PSGSFXSubstringLen
0000d024 PSGSFXSubstringRetAddr
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGLoopCounter
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000011 _sizeof_PSGInit
00000001 _sizeof_PSGPlayNoRepeat
00000007 _sizeof_PSGPlayLoops
00000023 _sizeof_PSGPlay
00000026 _sizeof_PSGStop
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000038 _sizeof__continue
0000000c _sizeof__ifchn2
0000000e _sizeof__latch_Volume
00000006 _sizeof__ifchn0
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000007 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
00000018 _sizeof__musicLoop
00000013 _sizeof__substring
0000000d _sizeof__high_part_Tone
00000014 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
0000000e _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000011 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
00000004 _sizeof_EndPauseHandling
0000000a _sizeof_UnpauseHandler
0000000c _sizeof_PauseJumpTable
0000003f _sizeof_init
00000017 _sizeof_XX_InputCheck
00000012 _sizeof_DPadCheck_XX
00000004 _sizeof_ButtonOne_XX
00000004 _sizeof_ButtonTwo_XX
00000001 _sizeof_DPadUp_XX
00000001 _sizeof_DPadDown_XX
00000013 _sizeof_DPadRight_XX
00000004 _sizeof_StationWagonMoveCarryRight
0000001d _sizeof_DPadLeft_XX
00000004 _sizeof_StationWagonMoveCarryLeft
00000009 _sizeof_ActionButtonJumpTable_XX
00000030 _sizeof_DPadJumpTable_XX
00000009 _sizeof_SetVDPAddress
0000000a _sizeof_CopyToVDP
00000005 _sizeof_FastCopyToVDP
0000000b _sizeof_SetVDPRegisters
00000006 _sizeof_UpdateVDPRegister
00000012 _sizeof_ClearVRAM
00000015 _sizeof_ClearSATBuff
00000008 _sizeof_BlankScreen
00000010 _sizeof_LoadBackgroundPalette
00000010 _sizeof_LoadSpritePalette
00000007 _sizeof_PalBufferWrite
00000034 _sizeof_MultiUpdateSATBuff
00000032 _sizeof_MUSB_xPosCCWriteAcross
00000011 _sizeof_MUSB_resetVolatileHeight
0000002b _sizeof_MUSB_yPosWriteAcross
0000002b _sizeof_UpdateSAT
00000020 _sizeof_TextToScreen
0000000f _sizeof_Write
00000004 _sizeof_Div8Bit
0000000a _sizeof_Div8Loop
00000005 _sizeof_Div8Sub
00000005 _sizeof_Mult8Bit
0000000b _sizeof_Mult8Loop
00000008 _sizeof_Mult8Add
00000012 _sizeof_RandomNumberGenerator
0000000e _sizeof_SavePCForJPHL
00000002 _sizeof_FadeToBlack
0000000c _sizeof_BigBlackLoop
00000081 _sizeof_InnerBlackLoop
00000002 _sizeof_FadeIn
00000010 _sizeof_BigInLoop
0000009d _sizeof_InnerInLoop
00000008 _sizeof_InterruptHandler
00000004 _sizeof_HBlank
0000013e _sizeof_FirstHBlank
00000011 _sizeof_VBlank
00000003 _sizeof_ResetFrameCount
00000005 _sizeof_EndVBlank
000000bc _sizeof_SteelFingerStudios
00000054 _sizeof_SFSLoop
0000016c _sizeof_CountryRoadsSong
00000089 _sizeof_LevelLoop
00000035 _sizeof_CountryUpdateBGParallax
00000004 _sizeof_BGScrollCarry
0000009b _sizeof_BGScrollConvertToPixels
0000006d _sizeof_UpdatePlantsPosition
00000055 _sizeof_InitBushes
000000b9 _sizeof_InitTrees
00000024 _sizeof_InitStationWagon
0000005b _sizeof_UpdateStationWagonPosition
00000411 _sizeof_BumpyTimer
00000010 _sizeof_FadedPalette
00000000 _sizeof_FadedPaletteEnd
0000000b _sizeof_VDPInitData
00007022 _sizeof_VDPInitDataEnd
00000010 _sizeof_SteelFingerBGPalette
00000000 _sizeof_SteelFingerBGPaletteEnd
000005a0 _sizeof_SteelFingerTiles
00000000 _sizeof_SteelFingerTilesEnd
00000600 _sizeof_SteelFingerStudiosMap
00000000 _sizeof_SteelFingerStudiosMapEnd
00000010 _sizeof_SteelFingerSPRPalette
00000000 _sizeof_SteelFingerSPRPaletteEnd
00000040 _sizeof_SteelFingerShimmerTiles
00003400 _sizeof_SteelFingerShimmerTilesEnd
00000010 _sizeof_CountryRoadBGPalette
00000000 _sizeof_CountryRoadBGPaletteEnd
000009c0 _sizeof_CountryRoadTiles
00000000 _sizeof_CountryRoadTilesEnd
00000600 _sizeof_CountryRoadMap
00000000 _sizeof_CountryRoadMapEnd
00000010 _sizeof_CountryRoadSPRPalette
00000000 _sizeof_CountryRoadSPRPaletteEnd
00000080 _sizeof_BushTiles
00000000 _sizeof_BushTilesEnd
00000040 _sizeof_TreeTrunkTiles
00000000 _sizeof_TreeTrunkTilesEnd
00000080 _sizeof_TreeTopTiles
00000000 _sizeof_TreeTopTilesEnd
00000400 _sizeof_StationWagonTiles
00002ae0 _sizeof_StationWagonTilesEnd
